
<!--to move an object arround with the mouse -->
<!--<!DOCTYPE html>
<html>
<head>
    <title>Move Objects in Div</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: relative;
        }
        
        .movable-object {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="movable-object"></div>
    </div>

    <script src="dummy.js"></script>
</body>
</html>-->

<!--to move object from one div to another -->
<!DOCTYPE html>
<html>
<head>
    <title>Move Element Between Divs</title>
    <style>
        #container1, #container2 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        
        .movable-element {
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div class="movable-element"></div>
    </div>

    <div id="container2"></div>

    <script src="dummy.js"></script>
</body>
</html>




